Zielsoftware's OS4 Early Access Testing Change Log.
OS4 Was Last Updated on:

# VERSION 0.0.1.0 Unstable
- Clock
- Profile System (login and create user)
- Splashscreen
- Desktop
- System Information
- Applications and Games menu
- Guest login

-- Released: 8/19/19
\
\
\
\
# VERSION 0.0.1.1 Unstable
- Locked System Settings when logged in as a guest.
- Removed some uneeded/unused code.
- Started working on Games and Applications.
- Added "Account Control", the user will now have to enter their password in order to change System Settings.
- Option to Disable Startup Message was added.
- Fixed errors with Account Control.
- Logs keep track of accounts and guest logins, to make sure nobody has deleted them.

-- Released: Not Released.
\
\
\
\
# VERSION 0.0.1.2 Unstable
- Improved Account Control (Now named: "Secure Control")
- Added customizations.
- Random crashes fixed
- Fixed crashes when saving logs
- No longer crashes during startup

-- Released: 8/29/19
\
\
\
\
# Version 0.0.1.3 Unstable
- Removed settings to change color until we can get it working.
- Menu text to make it easier to understand.
- Removed incorrect/outdated or uneeded text.
- You can now disable passwords for your profile
- Removed DocEdit until it is completed.
- To change system-wide settings you will now need to enter your profile password.

-- Released: Not Released.
\
\
\
\
# Version 1.0.1.0 Very Unstable
- We've reworked the way OS4 works, the average user may not notice.
- We'll release a detailed DevLog soon.
- NOTE: Do note that Secure Control will continue to gain it's own updates seperate from OS4.

-- Released: 8/30/19
\
\
\
\
# Version 1.0.1.1 Unstable
- We've added security back into OS4.
- We've added custom colors. (Custom being limited to batch color codes.)
- We've added a whole new profile menu for more settings.
- Removed "Disable password" due to compatibility issues.
- Changing your username does not require Secure Control.
- Fixed a duplicated menu when chaning System Settings.
- Moved startup settings to System\CoRe\SystemCore\bootmngr\startup\Services
- Working on System Manager, works alongside normal OS4 System Settings.
- Cleaned clutter in the Settings Menu's.
- Fixed numbering for choices in Settings Menu
- Changed some text on the Desktop and several other menu's.
- Disabled some broken menu options
- More detailed guest logs
- Bigger list of limitations for Guest Users.
- A working version of DocEdit was added.

-- Released: 9/1/19 5:57
\
\
\
\
# Version 1.0.1.2
- DocEdit was removed.
- External Applications were added*
- Fixed yet more issues.
- We changed OS4's default colors.
- Finally added Game of Life**
- Removed unused code from an older version.
- Added a "power menu" to reduce clutter & added restart option.

-- Released: 9/5/19
\
\
\
\

[*]
- YOU have to make these and put them in the correct folder,
you can added applications from other users. We do not endorse ANY of the external applications made,
use at your own risk.

[**]
- This is a revamped version of a very old version.
There may be bugs that break the game, but from what we've tested there are none.
