OS4 Error handbook and User Manuel.

[SECTION ONE]

-- 100 errors --
ERROR 100 - Incorrect input detected.
ERROR 100.0 - Correct input but leads to null.


-- 200 errors --
ERROR 200 - Your profile does not have access.
ERROR 200.0 - Profile does not exist

-- 300 errors (System Errors)--
ERROR 300 - Fatal system errors, missing files.
ERROR 300.0 - External Application files missing / application is corrupt



Update 1: 8/20/19 6:25 PM EST
Update 2: 9/1/19 1:42 AM EST
Update 3: 9/4/19 9:50 PM EST