Welcome to the Revamp of GOL.

The changes include the following:
- Removed a ton of uneeded / unused code.
- Remade the entire saving system.
- Removed the store for now.
- Fixed a bug where when eating, energy didn't go down.
- Removed menus that were blocked
- Removed the winning system
- Removed the Year / Month / Day / Night / Hour / Minute cycle.
- Added "turns" so you can see how far you've gotten, if you wish to see, type "turns" in the game menu.
- We remade some of the menu's so they look nicer.
- Size reduced.
- Better optimzation.
- Fixed gramtical and spelling errors.
- Changed some text during the "lost" menu's.
